FROM docker.m.daocloud.io/golang:1.21-alpine AS builder

WORKDIR /app

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache git

ENV GOPROXY=https://goproxy.cn,direct

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .

RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/main.go

FROM docker.m.daocloud.io/alpine:latest

WORKDIR /app

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/main .
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/database ./database

RUN cp configs/config.docker.yaml configs/config.yaml
RUN mkdir -p /app/uploads

EXPOSE 8080

CMD ["./main"]
